@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    overflow: hidden;
    color: white;
    background-color: rgb(39, 38, 38);
}

.montserrat{
    font-family: 'Montserrat';
}
/* ----------------------------------------------------- */


/* -------------------Escena/Fondo---------------------- */
.escena {
    position: relative;
    left: 50%;
    top: 50px;
    transform: translate(-50%);
    display: inline-block;
    border: 4px solid #333; 
    box-shadow: 0 0 20px black;
    
  }
  
  .fondo-img {
    display: block;
    width: 860px;
    height: 595px;   
    object-fit: cover;  
  }

/* -----------------------MensajeGanador-------------------- */

#mensaje{
    position: fixed;
    left: 50%;
    top: 20%;
    padding: 15px 10px;
    border-radius: 50px;
    z-index: 1;

    outline: ridge white;
    background-color:coral;
    color: black;
    font-weight: bolder;
    cursor: crosshair;

    opacity: 0;
    pointer-events: none;

    transform:
        translateX(-50%)
        rotate(20deg)
        scale(12);
}

#Empezar:checked ~ #mensaje{
    animation: smsGanador 0.8s ease-out 7s forwards;
}


/* ---------------------------Pato------------------------- */

#pato{
    position: absolute;
    width: 64px;
    height: 64px;
    bottom: 40px;
    left: 50px;
    
    transform: scale(3);
    image-rendering: pixelated; /*para que se pueda ver bien la imagen (mejor calidad) ya que es pixel art */
    background-image: url("./sprites/pj/Idle.png");
    animation: 
        idlePato 0.8s steps(6) infinite;
}

#Empezar:checked ~ #pato{
    background-image: url(./sprites/pj/Walk.png);
    image-rendering: pixelated;
    animation:
        caminarPato 1.6s steps(4),
        vueloPato 2.3s steps(4) 1.8s,
        moverPato 2s linear,
        saltoPato 2s ease-in-out 2s forwards,
        colocarGanador 1s forwards 6s;
}


/* ----------------------------Boss------------------------ */

#boss{
    position: absolute;
    width: 128px;
    height: 150px;
    bottom: 145px;
    right: 50px;
    
    transform: scale(2);
    image-rendering: pixelated;
    background-image: url("./sprites/boss/spr_enemy_finalboss_normal_strip6.png");        
}

#Empezar:checked ~ #boss{
    animation: 
        moverBoss 3s linear 1 forwards,   
        caminarBoss 1s steps(6) 3.5,
        desapareceBoss 0.2s ease-out 4s forwards;
        
}

#bossHit{
    position: absolute;
    width: 128px;
    height: 150px;
    bottom: 145px;
    right: 30px;
    
    visibility: hidden;
    transform: scale(2);
    image-rendering: pixelated;
    background-image: url("./sprites/boss/spr_enemy_finalboss_hurt_strip2.png");
}

#Empezar:checked ~ #bossHit{
    animation: 
        bossHit 0.5s steps(2) 3 4.1s ,
        moverBoss 4s linear 1 forwards;
}
/* OJO FALTA CAMBIAR LAS ANIMACIONES DE BOSS IDLE Y CORRER */


/* ---------------"botón de inicio combate"--------------- */
.btn-empezar{
    position: fixed;
     display: inline-block;
     background-color:green;
     cursor:crosshair;
     left: 50%;
     top: 20%; 
     z-index: 1;
     transform: translate(-50%);
     padding: 15px 10px;
     border: 2px solid black;
     outline: gray;
     box-shadow: 0 5px 20px black , inset 0 1.5px 0 white;

}

.btn-empezar:hover {
    background: rgb(51, 161, 51);
    box-shadow: 
        0 12px 25px rgba(0,0,0,0.7),
        inset 0 1px 0 rgba(255,255,255,0.5);
    transform: translateX(-50%) translateY(-3px);
}

.btn-empezar:active{
    box-shadow: inset 0 4px 8px rgba(0,0,0,0.4), 0 2px 6px rgba(0,0,0,0.3);
    transform: translateX(-50%) translateY(2px);
}

#Empezar:checked + .btn-empezar {
    opacity: 0;
    transform: translateX(-50%) translateY(-10%) scale(0.6) rotate(10deg);
    z-index: -1;
    cursor: default;
    transition: all 0.5s linear;
}

.btn-empezar + #Empezar:checked{
    box-shadow: inset ;
}


/* --------------------animaciones---------------------- */


@keyframes smsGanador {
     from{ }to{
        opacity:1;
        transform: translate(-50%) rotate(-15deg) scale(1.8);
        left: 25%;
        box-shadow: 
        inset 0 0 20px black,
        0 0 20px red;
    }
}


/* -------------------------Pato------------------------ */

/* sprite animations */

@keyframes idlePato{
    from{
        background-position: 0 0;
    }to{
        background-position: 384px 0;
    }
}
@keyframes caminarPato{
    from{
        background-position: 0 0;
    }to{
        background-position: 256px 0;
    }
}
@keyframes vueloPato {
    from{
        background-image: url(./sprites/pj/Flap.png);
        background-position: 0 0;
    }to{
        background-image: url(./sprites/pj/Flap.png);
        background-position: 256px 0;
        
    }
}


/* position animations */

@keyframes moverPato {
    from{ 
        left: 50px;
     }to{
        left: 230px;
    }
}
@keyframes saltoPato {
    0% {
        bottom: 10%;
        left: 27%;
        transform: scale(3) rotate(-5deg);
    }
    25%{
        bottom: 20%;
        left: 30.87%;
        transform: scale(3) rotate(-10deg);
    }
    50% {
        bottom: 30.18%;
        left: 35.45%;
        transform: scale(3) rotate(-15deg);
    }
    60%{
        bottom: 40.73%; 
        left: 45.66%;
        transform: scale(3) rotate(5deg);
    }
    100%{
        bottom: 40.73%; 
        left: 45.66%;
        transform: scale(3);
    }
}

@keyframes colocarGanador {
    from{ }to{
        bottom: 30.73%; 
        left: 45.66%;
    }
}


/* ------------------------Boss-------------------------- */


/* sprite animations */

@keyframes caminarBoss{
    from{
        background-position: 0 0;
    }to{
        background-position: -756px 0;
    }
}


@keyframes bossHit{
    from {
        visibility: visible;
        background-position: 0 0;
    }to{
        background-position: 250px 0;
    }
}


/* position animations */

@keyframes moverBoss{
    from{ }to{
        right: 245px;
    }
}

@keyframes desapareceBoss {
    from{ }to{
        opacity: 0;
    }
}

/* --------------------------------------------------- */



