<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="peleaStyle.css">
</head>
<body class="montserrat">
    

    <div class="escena">
        <input type="checkbox" id="Empezar" style="display: none;">
        <label for="Empezar" class="btn-empezar">Que empieze el combate!!</label>
        <img src="./sprites/fondo/Meadow 1.png" class="fondo-img" alt="Escena Meadow">
        <div id="pato"></div>
        <div id="boss"></div>
        <div id="bossHit"></div>
        <input type="button" class="smsDiv" style="display: none;">
        <label for="smsDiv" id="mensaje">Ganó er Pato</label>
    </div>
</body>
</html>