<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novedades</title>
    <link rel="stylesheet" href="Logo_fav.ico">
    <link rel="icon" type="image/x-icon" href="#">
<style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    background-color: white;
}

header {
    padding: 20px 40px 30px;
}

nav {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    background-color: rgb(246, 209, 214);
    border-radius: 100px;
    padding: 5px 20px;
    gap: 20px;
}
.nav-buttons {
    display: grid;
    grid-template-columns: repeat(2,40px);
    gap: 15px;
    justify-items: center;
    align-items: center;
}

.icono-boton {
    display: grid;
    place-items: center;
    width: 40px;
    height: 40px;
    background-color: white;
    border-radius: 50%;
    text-decoration: none;
    color: black;
    position: relative;
    font-size: 20px;
}
.icono-boton:hover {
    background-color: rgba(0,0,255,0.2);
}

#logo img {
    height: 50px;
    padding-left: 20px;
}

ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, auto); 
    justify-content: center;
    gap: 20px;
    padding: 5px 0;
}

li {
    border-radius: 100px;
    padding: 5px;
}

li > a {
    color: black;
    display: block;
    padding: 5px 15px;
    text-decoration: none;
    border-radius: 20px;
}

li > a.activo {
    background-color: blue;
    color: white;
}

li > a:hover:not(.activo) {
    background-color: rgba(0, 0, 255, 0.2);
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    transform: translateY(-3px);
}

li > a.activo:hover {
    transform: translateY(-3px);
}

form[class="formulario"] {
    width: 350px;
    margin: 40px;
    padding: 20px;
    background-color: rgb(246, 209, 214);
    border-radius: 15px;

    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 15px 20px;
}

form[class="formulario"] > h2 {
    grid-column: 1 / -1;
    text-align: center;
}

label[for] {
    font-weight: bold;
}

input[type="text"],
input[type="password"],
input[type="email"] {
    padding: 8px 10px;
    border-radius: 6px;
    border: 1px solid gray;
}

select[name="pais"] {
    padding: 8px 10px;
    border-radius: 6px;
    border: 1px solid gray;
}

button[type="submit"] {
    grid-column: 1 / -1;
    padding: 10px;
    background-color: blue;
    border: none;
    border-radius: 10px;
    color: white;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: rgba(0, 0, 255, 0.8);
}

footer {
    background-color: rgb(246, 209, 214); 
    border-top: 1px solid white;
    padding: 20px 40px;
    font-size: 15px;
    color: black;
    
}

.fcontenido {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    column-gap: 40px;
}

.finfo {
    max-width: 300px;
}

.finfo h3 {
    margin-bottom: 10px;
    color: black;
}

.finfo p {
    margin: 5px 0;
}

.fredes {
    display: grid;
    justify-items: center;
    gap: 10px;  
}

.finfo a {
    text-decoration: none; 
    color: inherit; 
}

.finfo a:hover {
    color: blue; 
}

.fredes .icono {
    width: 35px;
    height: 35px;
    background-color: white;
    border-radius: 8px;
    display: grid;
    place-items: center;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0,0,0,0.2);
    text-decoration: none;
}

.fredes .icono:hover {
    background-color: rgba(0, 0, 255, 0.2);
    box-shadow: 0 5px 5px rgba(0,0,0,0.3); 
}

.copy {
    margin-top: 15px;
    text-align: center;
    padding-top: 10px;
    font-size: 14px;
    color: gray;
}

</style>
</head>

<body>
<header> 
    <nav>
        <div id="logo">
            <a href="#">
                <img src="./Logo_PhotoLens.png" alt="Logo PhotoLens">
            </a>
        </div>

        <ul>
            <li><a href="#" class="activo">Novedades</a></li>
            <li><a href="#">Mercado</a></li>
            <li><a href="#">Foros</a></li>
        </ul>

        <div class="nav-buttons">
            <a href="#" class="icono-boton">
                🛒<span class="badge"></span>
            </a>
            <a href="#" class="icono-boton">
                👤
            </a>
        </div>
    </nav>
</header>


<form class="formulario">
    <h2>Datos Personales</h2>

    <label for="nombre">Nombre:</label>
    <input type="text" id="nombre" name="nombre" required>

    <label for="password">Contraseña:</label>
    <input type="password" id="password" name="password" required>

    <label for="email">Correo electrónico:</label>
    <input type="email" id="email" name="email" required>

    <label for="pais">País:</label>
    <select id="pais" name="pais">
        <option value="es">España</option>
        <option value="mx">México</option>
        <option value="ar">Argentina</option>
    </select>

    <button type="submit">Enviar</button>
</form>

<footer>
    <div class="fcontenido">
        <div class="finfo">
            <h3>Contáctenos</h3>
            <p>Contáctenos</p>
            <p><a href="mailto:adriangomezferreiro@gmail.com">adriangomezferreiro@gmail.com</a></p>
            <p><a href="tel:+34633949090">+34 633 94 90 90</a></p>
        </div>

        <div class="fredes">
            <a class="icono" href="https://facebook.com" target="_blank">f</a>
            <a class="icono" href="https://x.com" target="_blank">x</a>
            <a class="icono" href="https://instagram.com" target="_blank">📸</a>
        </div>
    </div>

    <div class="copy">
        <p>Copyright © PhotoLens</p>
    </div>
</footer>

</body>
</html>
