<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ej1_pt3</title>
    <style>
        table,tr,td{
            border: 2px solid black ;
            border-collapse: collapse;
        }
        td:nth-child(1){
            background-color: white;
        }td:nth-child(2){
            background-color: yellow;
        }td:nth-child(3){
            background-color: pink;
        }td:nth-child(4){
            background-color: darkgrey;
        }
        #rojo{
            color: red;
        }
        #azul{
            color: blue;
        }
        #verde{
            color: green;
        }
        #naranja{
            color: orange;
        }
        #lila{
            color: blueviolet;
        }

    </style>
</head>
<body>
    <table>
        <tr id="rojo">
            <td>ROJO</td>
            <td>ROJO</td>
            <td>ROJO</td>
            <td>ROJO</td>
        </tr>
        <tr id="azul">
            <td>AZUL</td>
            <td>AZUL</td>
            <td>AZUL</td>
            <td>AZUL</td>
        </tr>
        <tr id="verde">
            <td>VERDE</td>
            <td>VERDE</td>
            <td>VERDE</td>
            <td>VERDE</td>
        </tr>
        <tr id="naranja">
            <td>NARANJA</td>
            <td>NARANJA</td>
            <td>NARANJA</td>
            <td>NARANJA</td>
        </tr>
        <tr id="lila">
            <td>LILA</td>
            <td>LILA</td>
            <td>LILA</td>
            <td>LILA</td>
        </tr>
    </table>
</body>
</html>