<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ej2_pt3</title>
    <style>
        div p {background-color:pink;}/*1~4,7~10*/
        div > p {background-color:pink;}/*1,2,4,7~10*/
        div + p {background-color:pink;}/*5,10,11*/
        div ~ p {background-color:pink;}/*5,6,10,11*/
        /*el parrafo 0 no se pinta nunca*/
    </style>
</head>
<body>
     <p>Párrafo 0</p>

    <div>
        <p>Párrafo 1</p>
        <p>Párrafo 2</p>
        <section><p>Párrafo 3</p></section>
        <p>Párrafo 4</p>
    </div>

    <p>Párrafo 5</p>
    <p>Párrafo 6</p>

    <div>
        <div>
            <p>Párrafo 7</p>
            <div>
                <p>Párrafo 8</p>
                <p>Párrafo 9</p>
            </div>
            <p>Párrafo 10</p>
        </div>
    </div>

    <p>Párrafo 11</p>
</body>
</html>