<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ej3_pt3</title>
    <style>
        li:first-child{
            font-size: 15pt;
            color: blueviolet;
            font-weight: bolder;
        }
        li:last-child{
            font-size: 25pt;
            color: cadetblue;
            text-decoration: underline solid cadetblue;
        }
        li:only-child{
            font-size: 30pt;
            text-shadow: 2px 2px salmon;
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>PSEUDOCLASES</h1>
    <h3>Lista 1</h3>
    <ul>
        <li>Primer Elemento</li>
        <li>Segundo Elemento</li>
        <li>Tercero Elemento</li>
        <li>Cuarto Elemento</li>
        <li>Quinto Elemento</li>
    </ul>
        <h3>Lista 2</h3>
    <ul>
        <li>Único Elemento</li>
    </ul>
</body>
</html>