<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ej4_pt3</title>
    <style>
        table,tr,td{
            border: 2px solid black;
            border-collapse: collapse;
        }
        table{
            width: 50%;
        }
        th{
            height: 70px;
            background-color: sienna;
            border-right: 2px solid black;
            color: cornsilk;
        }
        td{
            text-align: center;
        }
        tr:nth-child(2){
            background-color: cornsilk;
        }
        tr:nth-child(4){
            background-color: cornsilk;
        }
        tr:nth-child(1){
            background-color: darksalmon;
        }
        tr:nth-child(3){
            background-color:  darksalmon;
        }
        tr:nth-child(5){
            background-color:  darksalmon;
        }
        tr:hover{
            background-color: sienna;
            color: white;
        }
    </style>
</head>
<body>
    <h1>PSEUDOCLASES</h1>
    <h3>Tabla</h3>
    <table>
        <tr>
            <th>Artículo</th>
            <th>Código</th>
            <th>Precio</th>
        </tr>
        <tr>
            <td>Lápiz</td>
            <td>L-122</td>
            <td>0.95€</td>
        </tr>
        <tr>
            <td>Bolígrafo</td>
            <td>B-343</td>
            <td>1.95€</td>
        </tr>
        <tr>
            <td>Goma</td>
            <td>G-111</td>
            <td>1.05€</td>
        </tr>
        <tr>
            <td>Carpeta</td>
            <td>C-555</td>
            <td>3.955€</td>
        </tr>
    </table>
</body>
</html>