<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <link rel="stylesheet" href="style.css">  
</head>
<body>
    <header>
        <div class="nav">
            <a href="index.html" class="separado"><b>BR</b> Arquitectos</a>
            <a href="proyectos.html">Proyectos</a>
            <a href="sobre.html">Sobre</a>
            <a href="contacto.html">Contacto</a>
        </div>
        <div class="im-header">
            <img src="i1.jpg" alt="imagen cabecera">
            <div class="titulo">
                <div class="tit1">BR</div>
                <div class="tit2">Arquitectos</div>
            </div>
        </div>
    </header>
    <div class="proyectos">
        <p>Proyectos</p>
        <hr>
        <div class="galeria">
            <div class="tarjeta">
                <div class="texto">CASA 1</div>
                <img src="i2.jpg" alt="imagen">
            </div>
            <div class="tarjeta">
                <div class="texto">CASA 2</div>
                <img src="i3.jpg" alt="imagen">
            </div>
            <div class="tarjeta">
                <div class="texto">CASA 3</div>
                <img src="i4.jpg" alt="imagen">
            </div>
            <div class="tarjeta">
                <div class="texto">CASA 4</div>
                <img src="i2.jpg" alt="imagen">
            </div>
            <div class="tarjeta">
                <div class="texto">CASA 5</div>
                <img src="i5.jpg" alt="imagen">
            </div>
            <div class="tarjeta">
                <div class="texto">CASA 6</div>
                <img src="i4.jpg" alt="imagen">
            </div>
            <div class="tarjeta">
                <div class="texto">CASA 7</div>
                <img src="i3.jpg" alt="imagen">
            </div>
            <div class="tarjeta">
                <div class="texto">CASA 8</div>
                <img src="i5.jpg" alt="imagen">
            </div>
        </div>
    </div>
    <div class="sobre">
        <p>Sobre</p>
        <hr>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <div class="galeria-sobre">
            <div class="tarjeta-sobre">
                <img src="i6.jpg" alt="imagen">
                <h2>Jane Austen</h2>
                <h3>Arquitecta</h3>
                <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                <div class="contactar">Contactar</div>
            </div>
            <div class="tarjeta-sobre">
                <img src="i6.jpg" alt="imagen">
                <h2>Jane Austen</h2>
                <h3>Arquitecta</h3>
                <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                <div class="contactar">Contactar</div>
            </div>
            <div class="tarjeta-sobre">
                <img src="i6.jpg" alt="imagen">
                <h2>Jane Austen</h2>
                <h3>Arquitecta</h3>
                <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                <div class="contactar">Contactar</div>
            </div>
            <div class="tarjeta-sobre">
                <img src="i6.jpg" alt="imagen">
                <h2>Jane Austen</h2>
                <h3>Arquitecta</h3>
                <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                <div class="contactar">Contactar</div>
            </div>
        </div>
    </div>
    <div class="contacto">
        <p>Contacto</p>
        <hr>
        <p>Póngase en contacto y hablemos sobre nuestro próximo proyecto</p>
        <form action="pagina.php" method="get">
            <input type="text" id="fname" name="fname" placeholder="Nombre">
            <input type="email" id="femail" name="femail" placeholder="Email">
            <input type="text" id="ftema" name="ftema" placeholder="Tema">
            <input type="text" id="fcomen" name="fcomen" placeholder="Comentario">
            <input type="submit" value="ENVIAR MENSAJE">
        </form>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2900.877823110653!2d-8.413912624809061!3d43.35866617111757!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd2e7c8e43aec34f%3A0x51d67a4981c97ea5!2sC.%20Ribadavia%2C%204%2C%2015007%20A%20Coru%C3%B1a%2C%20La%20Coru%C3%B1a!5e0!3m2!1ses!2ses!4v1706036919094!5m2!1ses!2ses" 
        width=100% height=400px style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="footer">
        <a href="#">@brarquitectos</a>
    </div>
</body>
</html>